# simple-starter-parent-java

./: README.md  pom.xml
